.overview {
  margin-top: -90px;
  .wrapper {
    padding-right: 1rem;
    padding-left: 1rem;
    .copy {
      color: var(--gray);
    }
    .card {
      border-radius: 3px;
      background: var(--cardGray);
      padding-top: 1rem;
      padding-right: 1rem;
      padding-left: 1rem;
      margin-bottom: 1rem;
      .top_container {
        display: flex;
        justify-content: space-between;
        .copy {
          color: var(--gray);
          font-weight: 700;
        }
        .img {
          width: 25px;
          height: 25px;
        }
      }
      .botton_container {
        display: flex;
        justify-content: space-between;
        .copy_number {
          margin-top: 0;
          font-size: 30px;
          font-weight: 700;
        }
        .card_today {
          color: var(--lime-green);
          font-weight: 700;
          .down {
            color: var(--bright-red);
          }
        }
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .overview {
    margin-top: -175px;
    .wrapper {
      padding-right: 2rem;
      padding-left: 2rem;
      .grid {
        .grid_row {
          display: flex;
          justify-content: space-between;
          .card {
            width: 100%;
            margin-right: 5px;
            margin-left: 5px;
            .top_container {
              .copy {
                font-size: 10px;
              }
              .img {
                width: 20px;
                height: 20px;
              }
            }
            .botton_container {
              .copy_number {
                font-size: 25px;
              }
              .card_today {
                margin-top: 15px;
                font-size: 0.8em;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .overview {
    .wrapper {
      padding-right: 6rem;
      padding-left: 6rem;
    }
  }
}